<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="padding:0;margin:0;background-color:rgb(251, 251, 251);margin-top:0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        /* START ENVELOPE CSS */
        @media (max-width: 500px) {
            /* Gmail iOS hack */
            u+.body .inbox-fix,
            u+.body .content-shell-table,
            u+.body .footer-shell-table,
            u+.body .footer {min-width: calc(100vw - 8.5vw) !important;}
            u+.body .content-padding {padding-left: 0 !important;padding-right: 0 !important;}
            .mobile-hide,
            .ios-hide {display: none !important;}
            .desktop-hide,
            .desktop-hide img {display: initial !important;}
            table.desktop-hide {display: table !important;}
            .mobile-100w {width: 100% !important;}
            .mobile-block {display: block !important;}
            .mobile-left {float: left !important;}
            .mobile-right {float: right !important;}
            .mobile-center {margin: 0 auto;text-align: center !important;}
            .content-padding {padding-left: 5.6% !important;padding-right: 5.6% !important;}
            .inner-padding {padding-left: 6% !important;padding-right: 6% !important;}
            .outside-padding {padding-left: 11.199999809265137% !important;padding-right: 11.199999809265137% !important;}
            }
            /*turn off border for iOS mobile*/
        @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 500px) {
            .container.main-border {
                padding: 0 !important;
            }
            .content-shell {
                border: none !important;
            }
            }
            .hide,
            .hide div,
            .hide table,
            .hide td,
            .hide tr,
            .hide a,
            .hide img {display: none !important;width: 0 !important;height: 0 !important;max-height: 0 !important;line-height: 0 !important;mso-hide: all !important;overflow: hidden !important;visibility: hidden !important;  }
        @media yahoo {
            table {border-collapse: collapse;table-layout: fixed;}
            table table {table-layout: auto;}
            }
            * [data-term] {border-bottom: none !important;pointer-events: none !important;}
            .ii a {color: inherit !important;text-decoration: none !important;}
            a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
            table {-wings-cellpadding: 0;-wings-cellspacing: 0;-wings-border: 0;border-spacing: 0;}
            img {-ms-interpolation-mode: bicubic;border: none;outline: none;border-collapse: collapse;}
            .empty {font-size: 0;line-height: 0;}
            .desktop-hide,
            .desktop-hide img,
            .desktop-hide-max,
            .desktop-hide-max img {display: none;mso-hide: all;}
            .content-padding {padding-left: 20px;padding-right: 20px;}
            .inner-padding {padding-left: 20px;padding-right: 20px;}
            .outer-radius {border-radius: 8px;}
            .outside-padding {padding-left: 40px;padding-right: 40px;}
            .inner-radius {border-radius: 4px;}
            .gmail-fix-no-inline {display: none;display: none !important;}
            a {color: inherit;}
            a img {border-style: none;}
            .hide-link a,
            .iosnonlink a,
            .hide-link {text-decoration: none !important;cursor: text;}
            body,
            .container,
            html {margin-top: 0;}
            html,
            body {padding: 0;margin: 0;
            }
            /*Color Themes*/
            body,
            .container,
            html,
            .container-table {background-color: #FBFBFB;}
            .content-shell-table {background-color: #FBFBFB;}
            /*Below 4 classes dynamically assigned via envelope prop for border*/
            .container.main-border {padding: 19px 0 20px 0;}
            .container.main-border .content-shell {border: 2px solid #EAECED;border-radius: 8px;}
            .container.main-border .content-shell-table {border-radius: 8px;}
            .container.main-border #gem-footer {border-radius: 0 0 8px 8px;}
            /*envelope styles*/
            /*more styles*/
            .footer-shell-table {background-color: #FBFBFB;}
        @media (max-width: 499px) {
            .mobile-hide-max,
            .ios-hide-max {display: none !important;}
            .inbox-fix {display: none;}
            .desktop-hide-max,
            .desktop-hide-max img {display: initial !important;}
            table.content-shell-table,
            table.footer-shell-table,
            .footer {width: 100% !important;}
        }
        /* END ENVELOPE CSS */
        .gem-copy-table {width: 100%;}
        table.gem-dual-buttons-table a {text-decoration: none;}
        .gem-dual-buttons {border-radius: 4px;text-decoration: none;width: 100%;}
        .gem-button-copy a {text-align: center;display: inline-block;}
        @media(max-width: 500px) {
            .gem-button-copy a {padding: 13px 0px !important;width: 100% !important;}
        }
        @media(min-width: 501px) {
            .gem-button-copy a {padding: 13px 40px;}
        }
            .gem-component-image-cell img {display: block;}
        @media only screen and (max-width: 500px) {
            .gem-component-image-cell img {width: 100% !important;height: auto !important;}
        }
        .gem-header-copy-cell {padding: 0 0 3px 0;}
        @media only screen and (max-width: 500px) {
            .kar-main-header-icon-cell {width: 12% !important;}
            .gem-header-copy-cell {width: 78% !important;}
            .gem-netflix-logo-cell {width: 10% !important;}
            .gem-header-copy-cell {padding: 0 0 3px 5px !important;}
        }
        .gem-component-social-inner-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);border-radius: 16px 16px 16px 16px;}
        .gem-component-social-body-cell {padding-top: 24px;padding-bottom: 24px;}
        .gem-module-top-themes-outer-body-cell {}
        .gem-module-top-themes-body-cell {border-radius: 43px;border: 5px solid #FFFFFF;box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);}
        .gem-module-top-themes-body-inner-cell {border-radius: 43px;}
        .gem-module-top-themes-body-copy-cell {border-radius: 40px;box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);border: 1px solid #F5F5F5;}
        .category {font-size: 11px;}
        .theme-bar-images img {display: block;min-width: 32px !important;}
        @media only screen and (max-width: 500px) {
            .theme-bar-images img {width: 100% !important;height: auto !important;}
        }
        .gem-module-outer-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);border: 1px solid #F5F5F5;border-radius: 16px 16px 16px 16px;}
        .gem-module-outer-body-cell {padding-bottom: 20px;}
        .gem-module-theme-picker-body-cell {border-radius: 8px;border: 1px solid #F5F5F5;}
        .gem-module-outer-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);border: 1px solid #F5F5F5;border-radius: 16px 16px 16px 16px;}
        .gem-module-outer-body-cell {padding-bottom: 20px;}
        .gem-module-theme-picker-body-cell {border-radius: 8px;border: 1px solid #F5F5F5;}
        .gem-single-button.button-1-table {width: 100%;}
        .gem-single-button.button-1-text.button-text-light {color: #FFFFFF !important;}
        .gem-single-button.button-1-text.button-text-dark {color: #000000 !important;}
        .gem-single-button.button-1-text a.button-text-light {color: #FFFFFF !important;}
        .gem-single-button.button-1-text a.button-text-dark {color: #000000 !important;}
        .gem-single-button.button-1-text {-webkit-border-radius: 4px;border-radius: 4px;text-decoration: none !important;text-align: center;padding: 13px 0 13px 0;width: 100%;}
        a.gem-single-button.button-1-link {text-decoration: none !important;}
        @media(max-width: 500px) {
            .gem-single-button-shell.button-mobile-flex {width: 100%;}
            .gem-single-button-table {width: 100% !important;box-sizing: border-box;}
            .fixed-button-padding {padding-left: 5.6% !important;padding-right: 5.6% !important;}
        }
        .gem-divider-bar-spacer,
        .gem-divider-bar,
        .gem-divider-bar-left-spacer,
        .gem-divider-bar-left,
        .gem-divider-bar-full,
        .gem-divider-bar-full-spacer,
        .gem-divider-bar-left-custom {line-height: 0;font-size: 0;}
        .gem-divider-bar-spacer,
        .gem-divider-bar,
        .gem-divider-bar-left,
        .gem-divider-bar-left-spacer,
        .gem-divider-bar-full {height: 2px;}
        @media yahoo {
            .gem-divider-bar-spacer,
            .gem-divider-bar,
            .gem-divider-bar-left,
            .gem-divider-bar-left-spacer,
            .gem-divider-bar-full {height: 2px;}
        }
        .gem-divider-bar-spacer {width: 45%;}
        .gem-divider-bar {width: 10%;border-radius: 10px;box-shadow: 0 15px 10px -15px rgba(34, 31, 31, 0.50);}
        .gem-divider-bar {width: 10%;border-radius: 10px;box-shadow: 0 15px 10px -15px rgba(34, 31, 31, 0.50);}
        .gem-element-round-container {padding: 2px 4px 2px 4px;border-radius: 4px;}
        /*.amp-wrapper {
    margin: 0 auto; 
    font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;
    }
    @media (max-width: 500px) {
    .amp-wrapper {
    width: 100%;
    }
    }
    @media (min-width: 501px) {
    .amp-wrapper {
    width: 500px;
    }
    }*/
        .gem-footer .icon {padding-right: 22px;}
        .gem-footer .icon.nonMember {padding-bottom: 20px;}
        .gem-footer .address {padding-bottom: 20px;}
        .gem-footer .footer-links {padding-bottom: 20px;}
        #gem-footer .questions,
        #gem-footer .footer-links a {font-family: NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight: 500;}
        .gem-footer .footer-links a {font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-size: 12px;line-height: 20px;text-decoration: underline;}
        #gem-footer .gem-legal,
        .gem-legal a,
        #gem-footer .hide-link,
        #gem-footer .hide-link a,
        #gem-footer .footer-links a,
        #gem-footer .footer-links,
        #gem-footer .questions,
        #gem-footer .questions a {color: #A9A6A6;}
        .gem-legal a {text-decoration: underline;}
        #gem-footer .address {color: #A9A6A6;text-decoration: none !important;cursor: text;}
        /*Conditional elements CSS*/
        .gem-legal.legal-top,
        .gem-legal.legal-bottom {padding-bottom: 20px;}
        @media (max-width: 499px) {
            .gem-footer {width: 100% !important;}
        }
        @media (max-width: 500px) {
            .gem-footer .outer-padding {padding: 0 5.6% !important;}
        }
        .gem-module-kar-category-cell-inner-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);}
        .gem-module-kar-category-cell-inner-table {border-radius: 0px 0px 16px 16px;}
        .gem-module-kar-category-body-cell {padding-bottom: 20px;}
        .hero-module-subheadline {font-size: 12px !important;}
        .hero-module-body-headline {font-size: 24px !important;}
        .gem-module-char-spot-cell-inner-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);border-radius: 16px 16px 16px 16px;border: 1px solid #F5F5F5;}
        .gem-module-top-picks-body-cell {padding-bottom: 20px;}
        .gem-module-convo-inner-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);}
        .gem-module-convo-inner-table {border-radius: 16px 16px 16px 16px;}
        .gem-module-convo-body-cell {padding-top: 24px;padding-bottom: 24px;}
        .gem-module-outer-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);}
        .gem-module-kar-hero-cell-inner-table {border-radius: 0px 0px 16px 16px;}
        .gem-module-kar-hero-body-cell {padding-bottom: 20px;}
        .hero-module-subheadline {font-size: 12px !important;}
        .hero-module-body-headline {font-size: 24px !important;}
        @media only screen and (max-width: 500px) {
            .gem-module-kar-hero-inner-body-cell {width: 88% !important;}
        }
            .gem-module-outer-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);border: 1px solid #F5F5F5;border-radius: 16px 16px 16px 16px;}
            .gem-module-outer-body-cell {padding-bottom: 20px;}
            .gem-module-convo-inner-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);}
            .gem-module-convo-inner-table {border-radius: 16px 16px 16px 16px;}
            .gem-module-convo-body-cell {padding-top: 24px;padding-bottom: 24px;}
            .gem-module-kar-printable-cell-inner-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);border-radius: 16px 16px 0px 0px;}
            .gem-module-kar-printable-cell-inner-table_bottom {border-radius: 0px 0px 16px 16px;padding-bottom: 20px;}
            .custom-kar-printable-headline {font-size: 24px !important;line-height: 29px !important;letter-spacing: -0.5px !important;}
        @media only screen and (max-width: 500px) {
            .right-pencil-image img {width: 75% !important;height: auto !important;}
            .left-pencil-image img {width: 85% !important;height: auto !important;}
            .left-pencil-cell {width: 30% !important;}
            .right-pencil-cell {width: 30% !important;}
            .color-page-cell {width: 40% !important;}
            .printable-logo-image img {width: 40% !important;height: auto !important;}
        }
        .gem-module-outer-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);border: 1px solid #F5F5F5;border-radius: 16px 16px 16px 16px;}
        .gem-module-outer-body-cell {padding-bottom: 20px;}
        .gem-module-theme-picker-body-cell {border-radius: 8px;border: 1px solid #F5F5F5;}
        .gem-module-outer-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);border: 1px solid #F5F5F5;border-radius: 16px 16px 16px 16px;}
        .gem-module-outer-body-cell {padding-bottom: 20px;}
        .gem-module-theme-picker-body-cell {border-radius: 8px;border: 2px solid #F5F5F5;}
        .gem-module-outer-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);border: 1px solid #F5F5F5;border-radius: 16px 16px 16px 16px;}
        .gem-module-outer-body-cell {padding-bottom: 20px;}
        .gem-module-outer-table {box-shadow: 0px 4px 30px rgba(1, 131, 251, 0.17);border: 1px solid #F5F5F5;border-radius: 16px 16px 16px 16px;}
        .gem-module-outer-body-cell {padding-bottom: 20px;}
        .spacer {font-size: 0;line-height: 0;}
        @media (max-width: 500px) {
            .mobile-block {display: block !important;}
        }
        /**** Global Font Styles ****/
        .gem-h0,
        .gem-h1,
        .gem-h2,
        .gem-h3,
        .gem-h4,
        .gem-h5,
        .gem-h6,
        .eyebrow {font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight: 700;}
        .-important .bold {font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight: 700;}
        .gem-p1,
        .gem-p2,
        .gem-legal,
        .gem-p3,
        .gem-p {font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight: 300;}
        .-important .light {font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight: 300;}
        .-important .medium {font-family: NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight: 500;}
        .gem-h0 {font-size: 44px;line-height: 53px;letter-spacing: -1px;}
        .gem-h1 {font-size: 36px;line-height: 43px;letter-spacing: -1px;}
        .gem-h2 {font-size: 30px;line-height: 36px;letter-spacing: -0.75px;}
        .gem-h3 {font-size: 24px;line-height: 29px;letter-spacing: -0.5px;}
        .gem-h4 {font-size: 18px;line-height: 22px;letter-spacing: -0.35px;}
        .gem-h5 {font-size: 14px;line-height: 17px;letter-spacing: -0.2px;}
        .eyebrow {font-size: 10px;line-height: 13px;letter-spacing: -0.25px;}
        .gem-p {font-size: 15px;line-height: 20px;}.gem-p1 {font-size: 14px;line-height: 18px;letter-spacing: -0.25px;}
        .gem-p2 {font-size: 12px;line-height: 15px;letter-spacing: -0.12px;}
        .gem-legal,
        .gem-p3 {font-size: 11px;line-height: 14px;letter-spacing: -0.1px;}
        .gem-bold {font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif !important;font-weight: 700 !important;}
        .gem-light {font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif !important;font-weight: 300 !important;}
        .marker {padding: 0px 7px 0px 7px;}
        @media only screen and (max-width: 480px) {
            .marker {padding: 5px 7px 5px 7px !important;}
        }
        /* Ability to override mobile styles declared in content scripts */
        @media screen {
            @font-face {
                font-family: NetflixSans-Medium;
                src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Medium-Opt.woff2');
            }
            @font-face {
                font-family: NetflixSans-Light;
                src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Light-Opt.woff2');
            }
            @font-face {
                font-family: NetflixSans-Bold;
                src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Bold-Opt.woff2');
            }
        }
    </style>
    </head>
    <body class="body" style="padding:0;margin:0;background-color:rgb(251, 251, 251);margin-top:0;"> <!--/* 100% Size Container -->

    <!-- Preview Text -->
    <div class="hide" style="display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;">
      Plus recommendations we think they’ll enjoy.

      <!-- preview text hack -->
      <div class="hide" style="display: none; max-height: 0px; overflow:hidden;display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      </div>
    </div>

    <!-- End Preview Text -->
    <table class="container-table -important" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;background-color:rgb(251, 251, 251);">
      <tbody>
        <tr>
          <td class="container " align="center" style="background-color:rgb(251, 251, 251);margin-top:0;"> <!--/* Hero + Content -->
            <table class="content-shell-table" width="500" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;background-color:rgb(251, 251, 251);">
              <tbody>
                <tr>
                  <td>

                    <!--legal_content_footer--> <img src="spacer.gif" style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;" border="0">
                  </td>
                </tr> <!--/* Content -->
                <tr>
                  <td class="content-shell" align="center">
                    <table class="gem-header-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-header-nflxLogo content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="left" width="100%">
                            <table class="gem-header-nflxLogo" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td width="8%" class="gem-netflix-logo-cell"> <a href="#" target="_blank" style="color:inherit;"><img alt="Netflix" src="logo-N.png" width="24" border="0" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"></a> </td>
                                  <td class="gem-header-copy-cell" width="82%" style="padding:0 0 3px 0;">
                                    <table class="gem-header-wrapper-table" style="padding: 0 0 0 0;border-spacing:0;" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td id="gem-header-copy" class="gem-header-copy gem-h4" style="color: #000000;font-size:18px;line-height:22px;letter-spacing:-0.35px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;"> For <span id="fullName">Zayn Ejaz</span> </td>
                                        </tr>
                                        <tr>
                                          <td id="gem-header-copy" class="gem-header-copy gem-p2" style="color: #000000;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:12px;line-height:15px;letter-spacing:-0.12px;"> Netflix Kids update </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="kar-main-header-icon-cell" style="" align="center" width="10%">
                                    <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                      <tbody>
                                        <tr>
                                          <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <img src="logo-Kids.png" width="36px" border="0" style="border-radius:3px;box-shadow:none; max-width: 36pxpx;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gem-module-kar-hero-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-module-kar-hero-image-cell content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="center">
                            <table class="gem-module-outer-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;box-shadow:0px 4px 30px rgba(1, 131, 251, 0.17);border:1px solid rgb(245, 245, 245);border-radius:16px 16px 16px 16px;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                      <tbody>
                                        <tr>
                                          <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <a href="#" target="_blank" style="color:inherit;"> <img alt="Secret Magic Control Agency" src="hero.png" width="460" border="0" style="border-radius:16px 16px 0px 0px;box-shadow:none; max-width: 460px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="gem-module-kar-hero-cell-inner-table" align="center" width="100%" bgcolor="#0183FB" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-radius:0px 0px 16px 16px;">
                                      <tbody>
                                        <tr>
                                          <td class="gem-module-kar-hero-body-cell" style="padding-bottom:20px;">
                                            <table align="center" width="70%" class="gem-module-kar-hero-inner-body-cell" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table class="gem-copy-table " align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="gem-copy gem-light hero-module-body-headline _none" align="center" style="padding-top:0px; color:#F5F5F1;font-size:24px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;">Get to know what they enjoy watching </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="gem-copy-table " align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="gem-copy gem-p1 _none" align="center" style="padding-top:8px; color:#F5F5F1;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;">Keep scrolling to learn more about their favorite shows and movies. </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-1 spacer" style="padding: 20px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- End Spacer -->
                    <table class="gem-module-theme-picker-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="center">
                            <table bgcolor="#FBFBFB" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="gem-component-kar-header-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                      <tbody>
                                        <tr>
                                          <td width="20" height="20" valign="top" style="padding-top:0px;">
                                            <table align="center" width="100%" bgcolor="#0183FB" style="border-radius: 4px;border-spacing:0;" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" width="10" height="20" valign="middle"> <img alt="" src="icon-hamburger.png" width="10" height="10" border="0" style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding: 0px 0px 0px 12px;">
                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-h4" style="color:#000000;font-size:18px;line-height:22px;letter-spacing:-0.35px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;" align="left"> Top Themes </td>
                                                </tr>
                                                <tr>
                                                  <td class="gem-p1" style="padding-top:4px;color:#4D4D4D;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;" align="left"> These are the most common themes in the content they’ve been watching. </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:20px" width="100%">
                                    <table class="gem-module-outer-table" align="center" width="100%" bgcolor="#FBFBFB" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;box-shadow:0px 4px 30px rgba(1, 131, 251, 0.17);border:1px solid rgb(245, 245, 245);border-radius:16px 16px 16px 16px;">
                                      <tbody>
                                        <tr>
                                          <td class="gem-module-outer-body-cell inner-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:20px;">
                                            <table class="gem-module-top-themes-body-copy-cell" align="left" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-radius:40px;box-shadow:0px 4px 20px rgba(0, 0, 0, 0.07);border:1px solid rgb(245, 245, 245);">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 8px;">
                                                    <table class="gem-copy-table " align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="gem-copy category gem-bold _none" align="left" style="padding-top:0px; color:#DF4E68;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:11px;">Imaginative </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- Spacer -->
                                            <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="spacer-3 spacer" style="padding: 8px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- End Spacer -->
                                            <table align="center" width="100%" class="gem-module-top-themes-outer-body-cell" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-module-top-themes-body-cell" width="100%" bgcolor="#FBE9ED" style="border-radius:43px;border:5px solid rgb(255, 255, 255);box-shadow:0px 4px 20px rgba(0, 0, 0, 0.07);">
                                                    <table class="gem-module-top-themes-body-inner-cell" align="left" width="80.0%" bgcolor="#DF4E68" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-radius:43px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 4px;">
                                                            <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="theme-bar-images _none" align="left" style="padding-top:0px;"> <img src="icon-cloud.png" width="32" border="0" style="border-radius:0px;box-shadow:none; max-width: 32px;display:block;min-width:32px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="gem-module-outer-body-cell inner-padding" style="padding-left:20px;padding-right:20px;padding-bottom:20px;">
                                            <table class="gem-module-top-themes-body-copy-cell" align="left" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-radius:40px;box-shadow:0px 4px 20px rgba(0, 0, 0, 0.07);border:1px solid rgb(245, 245, 245);">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 8px;">
                                                    <table class="gem-copy-table " align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="gem-copy category gem-bold _none" align="left" style="padding-top:0px; color:#0183FB;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:11px;">Adventures </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- Spacer -->
                                            <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="spacer-4 spacer" style="padding: 8px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- End Spacer -->
                                            <table align="center" width="100%" class="gem-module-top-themes-outer-body-cell" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-module-top-themes-body-cell" width="100%" bgcolor="#D9ECFE" style="border-radius:43px;border:5px solid rgb(255, 255, 255);box-shadow:0px 4px 20px rgba(0, 0, 0, 0.07);">
                                                    <table class="gem-module-top-themes-body-inner-cell" align="left" width="68.12655085700%" bgcolor="#0183FB" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-radius:43px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 4px;">
                                                            <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="theme-bar-images _none" align="left" style="padding-top:0px;"> <img src="icon-flag.png" width="32" border="0" style="border-radius:0px;box-shadow:none; max-width: 32px;display:block;min-width:32px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="gem-module-outer-body-cell inner-padding" style="padding-left:20px;padding-right:20px;padding-bottom:20px;">
                                            <table class="gem-module-top-themes-body-copy-cell" align="left" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-radius:40px;box-shadow:0px 4px 20px rgba(0, 0, 0, 0.07);border:1px solid rgb(245, 245, 245);">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 8px;">
                                                    <table class="gem-copy-table " align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="gem-copy category gem-bold _none" align="left" style="padding-top:0px; color:#14A38B;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:11px;">Girl Power </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- Spacer -->
                                            <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="spacer-2 spacer" style="padding: 8px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- End Spacer -->
                                            <table align="center" width="100%" class="gem-module-top-themes-outer-body-cell" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-module-top-themes-body-cell" width="100%" bgcolor="#DCF1EE" style="border-radius:43px;border:5px solid rgb(255, 255, 255);box-shadow:0px 4px 20px rgba(0, 0, 0, 0.07);">
                                                    <table class="gem-module-top-themes-body-inner-cell" align="left" width="50.0%" bgcolor="#14A38B" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-radius:43px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 4px;">
                                                            <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="theme-bar-images _none" align="left" style="padding-top:0px;"> <img src="icon-flagFlash.png" width="32" border="0" style="border-radius:0px;box-shadow:none; max-width: 32px;display:block;min-width:32px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;"> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="gem-module-outer-body-cell inner-padding" style="padding-left:20px;padding-right:20px;padding-bottom:20px;">
                                            <table id="gem-divider-bar-table" class="gem-divider-bar-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-divider-bar-td" style="padding: 0px 0 20px 0;">
                                                    <table id="gem-divider-bar-shell" class="gem-divider-bar-shell" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="gem-divider-bar-left-custom" align="left" width="100%" height="1" style="background-color: #F3F3F3;height:1px;line-height:0;font-size:0;"> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td colspan="3" style="padding-top:20px;">
                                                    <table class="gem-copy-table " align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="gem-copy eyebrow _none" align="left" style="padding-top:0px; color:#000000;font-size:10px;line-height:13px;letter-spacing:-0.25px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;">BECAUSE THEY WATCHED </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="42%" style="padding-top:8px;">
                                                    <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <a href="#" target="_blank" style="color:inherit;"> <img alt="Mirror Mirror" src="img-watched1.jpg" width="200" border="0" style="border-radius:8px;box-shadow:none; max-width: 200px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="4%"> &nbsp; </td>
                                                  <td width="42%" style="padding-top:8px;">
                                                    <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <a href="#" target="_blank" style="color:inherit;"> <img alt="Secret Magic Control Agency" src="img-watched2.jpg" width="200" border="0" style="border-radius:8px;box-shadow:none; max-width: 200px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-5 spacer" style="padding: 16px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- End Spacer -->
                    <table class="gem-module-char-spot-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-module-char-spot-image-cell content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="center">
                            <table bgcolor="#FBFBFB" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="gem-component-kar-header-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                      <tbody>
                                        <tr>
                                          <td width="20" height="20" valign="top" style="padding-top:0px;">
                                            <table align="center" width="100%" bgcolor="#DF4E68" style="border-radius: 4px;border-spacing:0;" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" width="10" height="20" valign="middle"> <img alt="" src="icon-star.png" width="10" height="10" border="0" style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding: 0px 0px 0px 12px;">
                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-h4" style="color:#000000;font-size:18px;line-height:22px;letter-spacing:-0.35px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;" align="left"> Character Spotlight </td>
                                                </tr>
                                                <tr>
                                                  <td class="gem-p1" style="padding-top:4px;color:#4D4D4D;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;" align="left"> Meet their most-watched characters. </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:20px">
                                    <table class="gem-module-char-spot-cell-inner-table" align="center" width="100%" bgcolor="#FBFBFB" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;box-shadow:0px 4px 30px rgba(1, 131, 251, 0.17);border-radius:16px 16px 16px 16px;border:1px solid rgb(245, 245, 245);">
                                      <tbody>
                                        <tr>
                                          <td class="gem-module-top-picks-body-cell inner-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:20px;">
                                            <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <a href="#" target="_blank" style="color:inherit;"> <img alt="The Willoughbys" src="char-movie.png" width="390" border="0" style="border-radius:0px;box-shadow:none; max-width: 390px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-component-image-cell _none" align="center" style="padding-top:24px;"> <a href="#" target="_blank" style="color:inherit;"> <img src="char-movie-Title.png" width="260" border="0" style="border-radius:0px;box-shadow:none; max-width: 260px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="gem-copy-table " align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-copy gem-p1 _none" align="left" style="padding-top:24px; color:#181818;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;">Tim and his siblings long for a loving family, but their selfish parents are standing in the way. Time to fix that. </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="gem-single-button-shell button-mobile-flex " width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-single-button button-1-shell _none" style="padding-top:16px;" align="center">
                                                    <table class="gem-single-button button-1-table " cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="gem-single-button button-1-text gem-h5" style="background-color: #ffffff;border:solid 1px #F5F5F5;color:#DF4E68;box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);font-size:14px;line-height:17px;letter-spacing:-0.2px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;-webkit-border-radius:4px;border-radius:4px;text-decoration:none;text-align:center;padding:13px 0 13px 0;width:100%;"> <a class="gem-single-button gem-filled-button-a gem-h5" href="#" style="text-decoration:none;color:#DF4E68;display:block;font-size:14px;line-height:17px;letter-spacing:-0.2px;color:inherit;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;">Explore More</a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-6 spacer" style="padding: 20px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- End Spacer -->
                    <table class="gem-module-convo-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="gem-component-kar-header-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                      <tbody>
                                        <tr>
                                          <td width="20" height="20" valign="top" style="padding-top:0px;">
                                            <table align="center" width="100%" bgcolor="#DF4E68" style="border-radius: 4px;border-spacing:0;" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" width="10" height="20" valign="middle"> <img alt="" src="icon-joke.png" width="10" height="10" border="0" style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding: 0px 0px 0px 12px;">
                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-h4" style="color:#000000;font-size:18px;line-height:22px;letter-spacing:-0.35px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;" align="left"> Joke of the Day </td>
                                                </tr>
                                                <tr>
                                                  <td class="gem-p1" style="padding-top:4px;color:#4D4D4D;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;" align="left"> Try to make them laugh with an inside joke. </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:20px">
                                    <table class="gem-module-convo-inner-table" align="center" width="100%" bgcolor="#DF4E68" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;box-shadow:0px 4px 30px rgba(1, 131, 251, 0.17);border-radius:16px 16px 16px 16px;">
                                      <tbody>
                                        <tr>
                                          <td class="gem-module-convo-body-cell inner-padding" style="padding-left:20px;padding-right:20px;padding-top:24px;padding-bottom:24px;">
                                            <table class="gem-copy-table " align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-copy gem-h4 _none" align="left" style="padding-top:0px; color:#F5F5F1;font-size:18px;line-height:22px;letter-spacing:-0.35px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;">What did the veggie say to the crowded fridge? </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="gem-copy-table " align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-copy gem-p2 _none" align="left" style="padding-top:8px; color:#F5F5F1;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:12px;line-height:15px;letter-spacing:-0.12px;">Is there mushroom for me? </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-7 spacer" style="padding: 16px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- End Spacer -->
                    <table class="gem-module-theme-picker-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="center">
                            <table bgcolor="#FBFBFB" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="gem-component-kar-header-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                      <tbody>
                                        <tr>
                                          <td width="20" height="20" valign="top" style="padding-top:0px;">
                                            <table align="center" width="100%" bgcolor="#14A38B" style="border-radius: 4px;border-spacing:0;" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" width="10" height="20" valign="middle"> <img alt="" src="icon-category.png" width="10" height="10" border="0" style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding: 0px 0px 0px 12px;">
                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-h4" style="color:#000000;font-size:18px;line-height:22px;letter-spacing:-0.35px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;" align="left"> Highly Recommended </td>
                                                </tr>
                                                <tr>
                                                  <td class="gem-p1" style="padding-top:4px;color:#4D4D4D;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;" align="left"> Make choosing easier by saving this personalized recommendation for Kids. </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:20px" width="100%">
                                    <table class="gem-module-outer-table" align="center" width="100%" bgcolor="#FBFBFB" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;box-shadow:0px 4px 30px rgba(1, 131, 251, 0.17);border:1px solid rgb(245, 245, 245);border-radius:16px 16px 16px 16px;">
                                      <tbody>
                                        <tr>
                                          <td class="gem-module-outer-body-cell" style="padding-bottom:20px;">
                                            <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-component-image-cell inner-padding" align="center" style="padding-top:20px;padding-left:20px;padding-right:20px;"> <a href="#" target="_blank" style="color:inherit;"> <img alt="Rainbow High" src="img-movie.jpg" width="420" border="0" style="border-radius:8px;box-shadow:none; max-width: 420px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="gem-copy-table " align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-copy gem-h3 inner-padding" align="left" style="padding-top:16px; color:#221F1F;padding-left:20px;padding-right:20px;font-size:24px;line-height:29px;letter-spacing:-0.5px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;">Rainbow High </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="gem-module-top-picks-cell-inner-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-module-vert-body-cell inner-padding" style="padding-left:20px;padding-right:20px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="gem-p2" align="left" style="color:#181818; padding-top: 12px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:12px;line-height:15px;letter-spacing:-0.12px;"> <span class="gem-element-round-container" style="border:1px solid #E8E8E8;color:#4D4D4D;background-color:#E8E8E8;padding:2px 4px 2px 4px;border-radius:4px;">2020</span> <span class="gem-element-round-container" style="border:1px solid #E8E8E8;color:#4D4D4D;background-color:#E8E8E8;padding:2px 4px 2px 4px;border-radius:4px;">TV-Y</span> <span class="gem-element-round-container" style="border:1px solid #E8E8E8;color:#4D4D4D;background-color:#E8E8E8;padding:2px 4px 2px 4px;border-radius:4px;">1 Episode </span> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="gem-p2" align="left" style="color:#181818;padding-top:12px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:12px;line-height:15px;letter-spacing:-0.12px;"> Fashion <span class="marker" style="color:#181818;padding:0px 7px 0px 7px;">•</span> Gal Pals <span class="marker" style="color:#181818;padding:0px 7px 0px 7px;">•</span> Growing Up </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="gem-p1" align="left" style="color:#181818; padding-top:8px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;"> The popular fashion dolls come to life in this animated series as they let their talents and true colors shine at the visual arts school, Rainbow High. </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top: 12px;">
                                                            <table class="gem-single-button-shell button-mobile-flex " width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="gem-single-button button-1-shell _none" style="padding-top:0px;" align="center">
                                                                    <table class="gem-single-button button-1-table " cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="gem-single-button button-1-text gem-h5" style="background-color: #14A38C;border:solid 0px #14A38C;color:#FFFFFF;box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);border-radius:8px !important;font-size:14px;line-height:17px;letter-spacing:-0.2px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;-webkit-border-radius:4px;border-radius:4px;text-decoration:none;text-align:center;padding:13px 0 13px 0;width:100%;"> <a class="gem-single-button gem-filled-button-a gem-h5" href="#" style="text-decoration:none;color:#FFFFFF;display:block;font-size:14px;line-height:17px;letter-spacing:-0.2px;color:inherit;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;">+&nbsp;List</a> </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-8 spacer" style="padding: 16px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- End Spacer -->
                    <table class="gem-module-kar-category-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-module-kar-category-image-cell content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="gem-component-kar-header-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                      <tbody>
                                        <tr>
                                          <td width="20" height="20" valign="top" style="padding-top:0px;">
                                            <table align="center" width="100%" bgcolor="#14A38B" style="border-radius: 4px;border-spacing:0;" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" width="10" height="20" valign="middle"> <img alt="" src="icon-category.png" width="10" height="10" border="0" style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding: 0px 0px 0px 12px;">
                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-h4" style="color:#000000;font-size:18px;line-height:22px;letter-spacing:-0.35px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;" align="left"> Featured Category </td>
                                                </tr>
                                                <tr>
                                                  <td class="gem-p1" style="padding-top:4px;color:#4D4D4D;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;" align="left"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:20px" width="100%">
                                    <table class="gem-module-outer-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;box-shadow:0px 4px 30px rgba(1, 131, 251, 0.17);border:1px solid rgb(245, 245, 245);border-radius:16px 16px 16px 16px;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <a href="#" target="_blank" style="color:inherit;"> <img alt="New worlds are waiting. Where will you begin? Make your choice with these imaginative series and movies." src="img-movie2.png" width="460" border="0" style="border-radius:16px 16px 0px 0px;box-shadow:none; max-width: 460px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="gem-module-kar-category-cell-inner-table" align="center" width="100%" bgcolor="#14A38C" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;box-shadow:0px 4px 30px rgba(1, 131, 251, 0.17);border-radius:0px 0px 16px 16px;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-module-kar-category-body-cell inner-padding" style="padding-left:20px;padding-right:20px;padding-bottom:20px;">
                                                    <table align="center" width="100%" class="gem-module-kar-category-inner-body-cell" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table class="gem-copy-table " align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="gem-copy gem-light hero-module-body-headline _none" align="center" style="padding-top:20px; color:#F5F5F1;font-size:24px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;">Fantasy </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table class="gem-copy-table " align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="gem-copy gem-p1 _none" align="center" style="padding-top:8px; color:#F5F5F1;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;">New worlds are waiting. Where will you begin? Make your choice with these imaginative series and movies. </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table class="gem-single-button-shell button-mobile-flex " width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="gem-single-button button-1-shell _none" style="padding-top:16px;" align="center">
                                                                    <table class="gem-single-button button-1-table " cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="gem-single-button button-1-text gem-h5" style="background-color: #ffffff;border:solid 0px #979797;color:#14A38C;box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);font-size:14px;line-height:17px;letter-spacing:-0.2px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;-webkit-border-radius:4px;border-radius:4px;text-decoration:none;text-align:center;padding:13px 0 13px 0;width:100%;"> <a class="gem-single-button gem-filled-button-a gem-h5" href="#" style="text-decoration:none;color:#14A38C;display:block;font-size:14px;line-height:17px;letter-spacing:-0.2px;color:inherit;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;">Explore Category</a> </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-9 spacer" style="padding: 20px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- End Spacer -->
                    <table class="gem-component-social-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="center" width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="gem-component-social-inner-table" align="center" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;box-shadow:0px 4px 30px rgba(1, 131, 251, 0.17);border-radius:16px 16px 16px 16px;">
                                      <tbody>
                                        <tr>
                                          <td class="gem-component-social-body-cell inner-padding" style="padding-left:20px;padding-right:20px;padding-top:24px;padding-bottom:24px;"> <a href="#" style="text-decoration:none;color:inherit;">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                <tbody>
                                                  <tr>
                                                    <td width="66" valign="center"> <img alt="" src="sm-ig.png" width="66" border="0" style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </td>
                                                    <td style="padding: 0px 0px 0px 12px;">
                                                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                        <tbody>
                                                          <tr>
                                                            <td class="gem-h5" align="left" style="color:#000000;font-size:14px;line-height:17px;letter-spacing:-0.2px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;"> Netflix Family on Instagram </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="gem-p2" align="left" style="color:#000000;padding-top:4px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:12px;line-height:15px;letter-spacing:-0.12px;"> Learn more about Netflix helps bring families together. </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="gem-p2" align="left" style="color:#000000;text-decoration:underline;padding-top:4px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:12px;line-height:15px;letter-spacing:-0.12px;"> Follow </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-10 spacer" style="padding: 16px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- End Spacer -->
                    <table id="gem-footer" class="gem-footer mobile-100w" bgcolor="#FBFBFB" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="content-padding" style="padding-top:40px;padding-left:20px;padding-right:20px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="icon" width="1%" valign="top" style="padding-right:22px;"> <a href="#" target="_blank" style="color:inherit;"> <img alt="Netflix" src="logo-N.png" width="24" border="0" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                  <td>
                                    <table class="footer-shell" width="100%" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                      <tbody>
                                        <tr>
                                          <td class="gem-p1 questions" style="font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-size:14px;line-height:18px;letter-spacing:-0.25px;color:rgb(169, 166, 166);"> Questions? Call 0-123-456-7890 </td>
                                        </tr>
                                        <tr>
                                          <td class="gem-legal address" style="font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:11px;line-height:14px;letter-spacing:-0.1px;color:rgb(169, 166, 166);color:rgb(169, 166, 166);text-decoration:none;cursor:text;padding-bottom:20px;"> <span class="hide-link" style="text-decoration:none;cursor:text;color:rgb(169, 166, 166);"><a href="#" style="text-decoration:none;cursor:text;color:rgb(169, 166, 166);color:inherit;text-decoration:underline;">100 Winchester Circle, Los Gatos, CA 95032, U.S.A.</a></span> </td>
                                        </tr>
                                        <tr>
                                          <td class="footer-links" style="color:rgb(169, 166, 166);padding-bottom:20px;"> <a class="footer-link nowrap" href="#" style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">Unsubscribe</a><br><a class="footer-link nowrap" href="#" style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">Terms of Use</a><br><a class="footer-link nowrap" href="#" style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">Privacy</a><br><a class="footer-link nowrap" href="#" style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">Help Center</a> </td>
                                        </tr>
                                        <tr>
                                          <td class="gem-legal mail-to" style="font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:11px;line-height:14px;letter-spacing:-0.1px;color:rgb(169, 166, 166);"> This message was mailed to <span class="hide-link ignore-diff" style="text-decoration:none;cursor:text;color:rgb(169, 166, 166);"><a href="#" style="text-decoration:none;cursor:text;color:rgb(169, 166, 166);color:inherit;text-decoration:underline;">[hello@zaynejaz.com]</a></span> by Netflix as part of your Netflix&nbsp;membership.<br> SRC: <a href="#" class="footer-no-link hide-link ignore-diff" style="text-decoration:none;cursor:text;color:rgb(169, 166, 166);color:inherit;text-decoration:underline;">12345_67890_4_en_US</a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- Spacer -->
                            <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="spacer-11 spacer" style="padding: 40px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- End Spacer -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Fix for Gmail on iOS -->
    <div class="mobile-hide-max gmail-fix-no-inline" style="white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
      <script>
      
      // Add in username for personalization
          let firstName = prompt("Please enter your FIRST NAME to personalize message", "");
          let lastName = prompt("Please enter your LAST NAME to personalize message", "");
          firstName = firstName.charAt(0).toUpperCase() + firstName.slice(1).toLowerCase();
          lastName = lastName.charAt(0).toUpperCase() + lastName.slice(1).toLowerCase();
          
          document.getElementById("fullName").innerHTML = " " + firstName + " " + lastName;
          
      </script>
  </body>
</html>